global
	daemon
	maxconn 1024
    tune.ssl.default-dh-param 2048

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

listen stats
  bind *:9090
  balance
  mode http
  stats enable
  stats refresh 2s
  stats uri /stats
  stats auth admin:changemeplease!!

frontend http
	bind *:80
    mode http
    use_backend k8s

frontend https
  bind *:443 ssl crt /usr/local/etc/haproxy/fullchain1.pem
  mode http
  use_backend k8s

backend k8s
  balance roundrobin
  mode http
  option tcp-check
  option forwardfor
  cookie SERVERID insert indirect nocache maxlife 10s
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server aws-r121-lab1.ablabs.io_18080 aws-r121-lab1.ablabs.io:18080 check inter 10s port 18080 cookie 1
  server aws-r121-lab1.ablabs.io_18081 aws-r121-lab1.ablabs.io:18081 check inter 10s port 18081 cookie 2
